{
  "name": "spawn-widget",
  "description": "Widget for spawning node-like processes in the browser",
  "version": "0.0.2",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/spawn-widget",
  "license": "MIT",
  "dependencies": {
    "sandbox-editor": "0.0.1",
    "stdio-widget": "0.0.4",
    "toggle-widget": "0.0.3"
  },
  "main": "./main.js",
  "keywords": [
    "Browser",
    "Widget",
    "Spawn",
    "Node",
    "Process"
  ]
}
